{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {            
            "label": "Build",
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Dev Server",
            "type": "npm",
            "script": "dev-server",
            "problemMatcher": []
        },
        {
            "label": "Install",
            "type": "npm",
            "script": "install",
            "problemMatcher": []
        },
        {
            "label": "Packager",
            "type": "npm",
            "script": "packager",
            "problemMatcher": []
        },
        {
            "label": "Start Debug",
            "dependsOn": [
                "Dev Server",
                "Packager",
                "Watch"
            ],
            "problemMatcher": []
        },
        {
            "label": "Stop Debug",
            "type": "npm",
            "script": "stop",
            "problemMatcher": []
        },
        {
            "label": "Watch",
            "type": "npm",
            "script": "watch",
            "problemMatcher": []
        }
    ]
}